<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Imports\NatureStarterKit2\Editor\ImageEffects\AntialiasingEditor.cs">
    <Files>
      <File FileName="Assets\playercontroller.cs" Line="17" Column="35" />
      <File FileName="Assets\Imports\NatureStarterKit2\Editor\ImageEffects\AntialiasingEditor.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>