<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenuController.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="37" Column="26" />
      <File FileName="Assets\GameManager.cs" Line="49" Column="48" />
      <File FileName="Assets\EnemyController.cs" Line="26" Column="14" />
      <File FileName="Assets\MainMenuController.cs" Line="12" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>