<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="66" Column="64" />
      <File FileName="Assets\GameManager.cs" Line="78" Column="55" />
      <File FileName="Assets\EnemyController.cs" Line="37" Column="15" />
      <File FileName="Assets\MainMenuController.cs" Line="25" Column="4" />
      <File FileName="Assets\GameOverController.cs" Line="15" Column="1" />
      <File FileName="Assets\SoundManager.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>